# routematic-latest

./: App.js  app.json  apple-app-site-association.json  assetlinks.json  babel.config.js  deeplink-applinks.html  error-log.txt  index.js  ionicons.json  materialicons.json  package-lock.json  package.json  pentest.build.txt  readme.txt  rn-upgrade.txt
android/bosch-app-lib/: build.gradle
android/bosch-app-lib/src/main/: AndroidManifest.xml
android/bosch-app-lib/src/main/res/anim/: bosch_loader_fade_in.xml  bosch_loader_fade_out.xml  bosch_loader_scale_horizontal.xml  bosch_loader_scale_vertical.xml  bosch_loader_translate_bottom.xml  bosch_loader_translate_left.xml  bosch_loader_translate_right.xml  bosch_loader_translate_top.xml  bosch_progress_indeterminate.xml
android/bosch-app-lib/src/main/res/color/: bosch_button_checkbox_background.xml  bosch_button_checkbox_checkmark.xml  bosch_button_label_fg.xml  bosch_button_primary.xml  bosch_button_primary_inverted.xml  bosch_button_primary_inverted_fg.xml  bosch_button_radio_checked.xml  bosch_button_radio_checked_pressed.xml  bosch_button_radio_unchecked.xml  bosch_button_radio_unchecked_pressed.xml  bosch_button_secondary.xml  bosch_button_secondary_fg.xml  bosch_button_secondary_inverted.xml  bosch_button_text_color.xml  bosch_dropdown_item_text.xml  bosch_list_item.xml  bosch_list_item_status.xml  bosch_list_sub_item.xml  bosch_navigationbar_text.xml  bosch_option_bar_text.xml  bosch_page_indicator_dot_color.xml  bosch_popover_close.xml  bosch_slider_background_color.xml  bosch_title_bar_icon_color.xml  (+2 more)
(+681 files in other folders)
