<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/gu2"
              android:paddingRight="@dimen/gu2">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bosch_bottom_navigationbar_background"
        android:duplicateParentState="true"
        android:gravity="center"
        android:minHeight="@dimen/gu8"
        android:layout_marginTop="@dimen/lu"
        android:orientation="vertical">

        <com.bosch.app.lib.widget.BoschImageView
            android:id="@+id/tabIcon"
            style="@style/Widget.Bosch.BottomNavigationBar.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bosch_ic_home"
            android:tint="@color/bosch_navigationbar_text"/>

        <com.bosch.app.lib.widget.BoschLabel
            android:id="@+id/tabText"
            style="@style/Widget.Bosch.BottomNavigationBar.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home tests"/>

    </LinearLayout>
</LinearLayout>