<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@integer/center_duration"
     android:interpolator="@android:anim/decelerate_interpolator"
     android:startOffset="@integer/center_offset">
    <scale
        android:fromXScale="0%"
        android:fromYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="100%"
        android:toYScale="100%">
    </scale>
</set>